{
  "name": "theacemanager",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillRedLaw/TheAceManager.git"
  },
  "author": "William Redmond Lawlor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillRedLaw/TheAceManager/issues"
  },
  "homepage": "https://github.com/WillRedLaw/TheAceManager#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "boxicons": "^2.0.9",
    "dotenv": "^14.2.0",
    "electron": "^16.1.0",
    "electron-builder": "^22.14.5",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.4.1",
    "ffprobe-static": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.8",
    "nfc-pcsc": "^0.8.1",
    "python-shell": "^3.0.1",
    "serialport": "^9.2.8",
    "speakeasy": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.5",
    "nodemon": "^2.0.15"
  }
}
